:root{
    --primary: #0B090A;
    --red: #A4161A;
    --white: #ffffff;
}

.stack{
    background-color: var(--primary);
    display: grid;
    align-content: center;
    justify-items: center;
    padding-bottom: 10em;
    width: 100%;
}

.stack-title{
    margin: 0;
    color: var(--white);
    margin-bottom: 3em;
}
span{
    color: var(--red);
}

.stack-title::after{
    content: "";
    display: block;
    background-color: var(--red);
    height:2px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}


.stack-btn-container{
    display: grid;
    grid-gap: 2rem 2rem ;
    grid-template-columns: 10em 10em;
    grid-template-rows: 3em 3em 3em 3em 3em;
    justify-items: center;
}


@media (min-width: 768px) {
    .stack-title{
        font-size: 2em;
    }

    .stack-btn-container{
        grid-gap: 3rem 3rem ;
        grid-template-columns: 12em 12em 12em;
        grid-template-rows: 1em 1em 1em;
    }
}

@media (min-width: 992px) {
    .stack-title{
        font-size: 2.5em;
    }

    .stack-btn-container{
        grid-gap: 4em 5em ;
        grid-template-columns: 13em 13em 13em;
        grid-template-rows: 3em 3em 3em;
    }
}

@media (min-width: 1200px) {
   

    .stack-btn-container{
        grid-gap: 5.5em 5.5em ;
        grid-template-columns: 15em 18em 15em;
    }
}

@media (min-width: 1400px) {
   
    .stack-btn-container{
        grid-gap: 6em 6em ;
        grid-template-columns: 20em 20em 20em;
    }
}

@media (min-width: 1600px) {
    
    .stack-title{
        font-size: 3.2em;
    }

    .stack-btn-container{
        grid-gap: 8em 8em ;
        grid-template-columns: 24em 24em 24em;
    }
}